server.port=8080
authorization.secret.key=secret
web.client.places.base.url=https://storage.googleapis.com/coding-session-rest-api

resilience4j.bulkhead.bulkheadAspectOrder=1
#resilience4j.timelimiter.timeLimiterAspectOrder=2
resilience4j.ratelimiter.rateLimiterAspectOrder=3
resilience4j.circuitbreaker.circuitBreakerAspectOrder=4
resilience4j.retry.retryAspectOrder=5

resilience4j.bulkhead.instances.bulkheadFallBack.max-concurrent-calls=3
resilience4j.bulkhead.instances.bulkheadFallBack.max-wait-duration=0

resilience4j.ratelimiter.instances.rateLimit.limit-for-period=5
resilience4j.ratelimiter.instances.rateLimit.limit-refresh-period=1s
resilience4j.ratelimiter.instances.rateLimit.timeout-duration=0

resilience4j.circuitbreaker.instances.circuitBreaker.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.circuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.circuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.circuitBreaker.minimum-number-of-calls=8
resilience4j.circuitbreaker.instances.circuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.circuitBreaker.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.circuitBreaker.wait-duration-in-open-state=1s

resilience4j.retry.instances.retry.max-attempts=2
resilience4j.retry.instances.retry.wait-duration=2s
#resilience4j.retry.instances.retry.retry-exceptions=org.springframework.web.reactive.function.client.WebClientResponseException